* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
/* VARIAVEIS */
:root {
    --header-altura: 72px;
    --cor-principal: #069c54;
    --cor-principal-alt: #048654;
    --titulo-cor:#393939;
    --text-color:#707070;
    --text-color-light:#a6a6a6;
    --body-color:#fbfefd;
    --cards-color:#FFF;
}


/* CONFIGURAÇÕES PADRÕES */
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--body-color);
    color: var(--text-color);
    width: 100%;
}
.btn {
    display: inline-block;
    background-color: var(--cor-principal);
    color: #FFF;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    border: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    text-decoration: none;
    transition: .3s;
}
.btn:hover {
    background-color: var(--cor-principal-alt);
}

a:hover {
    color: var(--cor-principal-alt);
}
.container {
    max-width: 1024px;
    margin: 0 auto;
    height: 100%;
}
h2 {
    color: var(--titulo-cor);
    font-size: 2.25rem;
    margin-bottom: 1.5rem;
}
h3 {
    color: var(--titulo-cor);
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
}
span {
    color: var(--cor-principal);
    font-weight: 500;
    margin-bottom: 0.5rem;
}
section.sobre, section.servicos, section.cardápio, section.contato, footer {
    padding-top: 8rem;
    padding-bottom: 2rem;
}

/* HEADER */
header {
    height: 72px;
    text-decoration: none;
    width: 100%;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
header nav a, ul li a, a.btn-normal {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    font-size: 1rem;
}
header nav a:hover, ul li a:hover, a.btn-normal:hover {
    color: var(--cor-principal);
}
header nav ul {
    display: flex;
}
header nav ul li {
    margin-left: 40px;
}

/* MAIN */

main {
    height: 640px;
}

main .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

main .banner-texto h1 {
    color: var(--cor-principal);
    font-size: 4rem;
    margin-bottom: 8px;
}


main .banner-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* SECTION SOBRE */
section.sobre .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

section.sobre .section-img img {
    width: 380px;
    height: auto;
    object-fit: cover;
    border-radius:0.5rem ;
}

section.sobre .section-text p {
    margin-bottom: 1.5rem;
}

/* SECTION SERVIÇOS */

 .section-title {
    text-align: center;
}

section.servicos .servicos-text {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}

section.servicos .servicos-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}
section.servicos .servicos-cards img {
    width: 64px;
    height: 64px;
    margin-bottom: 1rem;
    fill: var(--cor-principal);
}
section.servicos .servicos-cards p {
    text-align: center;
}

/* SECTION CARDÁPIO */

section.cardápio .cardapio-text {
    display: grid;
    grid-template-columns: repeat(auto-fit, 210px);
    gap: 4rem;
    justify-content: center;
}

section.cardápio .cards-cardapio {
    background-color: var(--cards-color);
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgb(3 74 40 / 15%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.5rem;
    position: relative;
}

section.cardápio .cards-cardapio img {
    width: 130px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 1rem;
}
section.cardápio .cards-cardapio h3 {
    font-size: 1rem;
}
section.cardápio .cards-cardapio p {
    margin-bottom: 0.5rem;
}
section.cardápio .cards-cardapio span {
    color: var(--titulo-cor);
    font-size: 0.875rem;
    font-weight: 600;
}

section.cardápio .cards-cardapio a.btn {
    padding: 0.625rem 0.813rem;
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem 0rem;
}

/* SECTION SOBRE (PARTE 2) */
.app-section {
    display: flex;
    align-items: center;
}
.app-section a.app-btn, a.app-btn:nth-child(odd) {
    width: 120px;
    margin-right: 8px;
}
.app-section a.app-btn img {
    width: 100%;
}

/* SECTION CONTATO */
section.contato .container {
    display: grid;
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
}
.section-contato-btn {
    justify-self: center;
}

/* FOOTER */

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
}
footer article:not(.sem-flex), address {
    display: flex;
    flex-direction: column;
}
footer .footer_logo {
    font-size: 1.25rem;
    color: var(--cor-principal);
    font-weight: 600;
    text-decoration: none;
}

footer  span {
    display: block;
    font-size: 0.875rem;
    margin: 0.25rem 0 1.5rem;
    color: var(--text-color);
}

footer a.midia-social {
    font-size: 1.5rem;
    color: var(--titulo-cor);
    margin-right: 1rem;
    transition: 0.3s;
}

footer a.midia-social:hover {
    color: var(--cor-principal);
}

footer a.btn-normal {
    font-weight: normal;
    margin-bottom: 0.5rem;
}
footer h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}